# webservice-client

./: .gitignore  pom.xml
src/main/java/com/bat/: BaseApplication.java
src/main/java/com/bat/client/: DemoServiceClient.java
src/main/java/com/bat/config/: SoapClientConfig.java
src/main/java/com/bat/controller/: HelloController.java  ThymeleafController.java
src/main/resources/templates/: success.html
